--
--  Copyright (C) 2024-2025, Vadim Godunko <vgodunko@gmail.com>
--
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
--

with "a0b_armv7m";
with "a0b_stm32h723";

library project Light_FK723M1_ZGT6 is

   for Target use "arm-eabi";
   for Runtime ("Ada") use "light-cortex-m7df";

   for Library_Name use "lightfk723m1zgt6";
   for Library_Dir use "../.libs/fk723m1_zgt6";

   for Object_Dir use "../.objs/fk723m1_zgt6";
   for Source_Dirs use
     ("../source/board/fk723m1-zgt6",
      "../source/mcu/stm32h723",
      "../source/cpu/armv7");

   Linker_Switches :=
     (
        "-Wl,--undefined=__light_exceptions_vector",
        "-Wl,--undefined=__light_interrupts_vector",
        "-L", Project'Project_Dir & "../source/ld",
        "-T", "stm32h723zgt6-flash.ld"
     );

   package Compiler is
      for Switches ("Ada") use
        ("-g",
         "-O2",
         "-ffunction-sections",
         "-fdata-sections");
   end Compiler;

   package Naming is
      for Implementation ("System_Armv7m.Memory_Init") use "system_armv7m-memory_init__both.adb";
   end Naming;

end Light_FK723M1_ZGT6;
