--
--  Copyright (C) 2025, Vadim Godunko <vgodunko@gmail.com>
--
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
--

with "../stm32f4discovery_stm32f401/config/light_stm32f4discovery_stm32f401_config";

library project Light_STM32F4DISCOVERY_STM32F401 is

   for Target use "arm-eabi";
   for Runtime ("Ada") use "light-cortex-m4f";

   for Library_Name use "lightstm32f4discovery_stm32f401";
   for Library_Dir use "../.libs/stm32f4discovery_stm32f401";

   for Object_Dir use "../.objs/stm32f4discovery_stm32f401";
   for Source_Dirs use
     ("../source/board/stm32f4discovery/stm32f401",
      "../source/mcu/stm32f401",
      "../source/cpu/armv7");

   Linker_Switches :=
     (
        "-Wl,--undefined=__light_exceptions_vector",
        "-Wl,--undefined=__light_interrupts_vector",
        "-L", Project'Project_Dir & "../source/ld",
        "-T", "stm32f401_c-flash.ld"
     );

   Compiler_Switches :=
     ("-g",
      "-O2",
      "-ffunction-sections",
      "-fdata-sections");

   package Compiler is
      for Switches ("Ada") use Compiler_Switches;
   end Compiler;

   package Naming is
      for Implementation ("System_Armv7m.Memory_Init") use "system_armv7m-memory_init__none.adb";
   end Naming;

end Light_STM32F4DISCOVERY_STM32F401;
