--
--  Copyright (C) 2024-2025, Vadim Godunko <vgodunko@gmail.com>
--
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
--

with "../blackpill_stm32f401/config/light_blackpill_stm32f401_config";

library project Light_Blackpill_STM32F401 is

   for Target use "arm-eabi";
   for Runtime ("Ada") use "light-cortex-m4f";

   for Library_Name use "lightblackpillstm32f401";
   for Library_Dir use "../.libs/blackpillstm32f401";

   for Object_Dir use "../.objs/blackpillstm32f401";
   for Source_Dirs use
     ("../source/board/blackpill_stm32f401",
      "../source/mcu/stm32f401",
      "../source/cpu/armv7");

   Linker_Script_File_Name := "";

   case Light_Blackpill_STM32F401_Config.STM32F401 is
      when "CB" =>
         Linker_Script_File_Name := "stm32f401_b-flash.ld";
      when "CC" =>
         Linker_Script_File_Name := "stm32f401_c-flash.ld";
      when "CD" =>
         Linker_Script_File_Name := "stm32f401_d-flash.ld";
      when "CE" =>
         Linker_Script_File_Name := "stm32f401_e-flash.ld";
   end case;

   Linker_Switches :=
     (
        "-Wl,--undefined=__light_exceptions_vector",
        "-Wl,--undefined=__light_interrupts_vector",
        "-L", Project'Project_Dir & "../source/ld",
        "-T", Linker_Script_File_Name
     );

   package Compiler is
      for Switches ("Ada") use
        ("-g",
         "-O2",
         "-ffunction-sections",
         "-fdata-sections");
   end Compiler;

   package Naming is
      for Implementation ("System_Armv7m.Memory_Init") use "system_armv7m-memory_init__none.adb";
   end Naming;

end Light_Blackpill_STM32F401;
