--
--  Copyright (C) 2024-2025, Vadim Godunko <vgodunko@gmail.com>
--
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
--

with "a0b_armv7m";
with "a0b_atsam3x8e";

library project Light_Arduino_Due is

   for Target use "arm-eabi";
   for Runtime ("Ada") use "light-cortex-m3";

   for Library_Name use "lightarduinodue";
   for Library_Dir use "../.libs/arduino_due";

   for Object_Dir use "../.objs/arduino_due";
   for Source_Dirs use
     ("../source/board/arduino_due",
      "../source/mcu/atsam3x8e",
      "../source/cpu/armv7");

   Linker_Switches :=
     (
        "-Wl,--undefined=__light_exceptions_vector",
        "-Wl,--undefined=__light_interrupts_vector",
        "-L", Project'Project_Dir & "../source/ld",
        "-T", "atsam3x8e-flash.ld"
     );

   package Compiler is
      for Switches ("Ada") use
        ("-g",
         "-O2",
         "-ffunction-sections",
         "-fdata-sections");
   end Compiler;

   package Naming is
      for Implementation ("System_Armv7m.Memory_Init") use "system_armv7m-memory_init__none.adb";
   end Naming;

end Light_Arduino_Due;
