--
--  Copyright (C) 2024, Yuri Veretelnikov <yuri.veretelnikov@gmail.com>
--
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
--

with "a0b_armv7m";
with "a0b_stm32f407";

library project Light_STM32F4_Disco is

   for Target use "arm-eabi";
   for Runtime ("Ada") use "light-cortex-m4f";

   for Library_Name use "lightstm32f4disco";
   for Library_Dir use "../.libs/stm32f4disco";

   for Object_Dir use "../.objs/stm32f4disco";
   for Source_Dirs use
     ("../source/board/stm32f4disco",
      "../source/mcu/stm32f407",
      "../source/cpu/cm4",
      "../source/cpu/armv7");

   Linker_Switches :=
     (
        "-Wl,--undefined=__light_exceptions_vector",
        "-Wl,--undefined=__light_interrupts_vector",
        "-L", Project'Project_Dir & "../source/ld",
        "-T", "stm32f407vg-flash.ld"
     );

   package Compiler is
      for Switches ("Ada") use
        ("-g",
         "-O2",
         "-ffunction-sections",
         "-fdata-sections");
   end Compiler;

end Light_STM32F4_Disco;
